{"flutter":{"platforms":{"android":{"default":{"projectId":"refugee-queue","appId":"1:184088838294:android:9e0d2375fe74fb748582b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"refugee-queue","appId":"1:184088838294:ios:9b0407aa74e3bcb88582b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"refugee-queue","appId":"1:184088838294:ios:9b0407aa74e3bcb88582b7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"refugee-queue","configurations":{"android":"1:184088838294:android:9e0d2375fe74fb748582b7","ios":"1:184088838294:ios:9b0407aa74e3bcb88582b7","macos":"1:184088838294:ios:9b0407aa74e3bcb88582b7","web":"1:184088838294:web:250dd9c6daa84bba8582b7","windows":"1:184088838294:web:e5ecde76270ed7688582b7"}}}}}}